spring.application.name=learn-springboot
spring.profiles.active = prod

currency-service.url = https://default.in28minutes.com
currency-service.username = 28Minutes
currencu-service.key = defaultKey

management.endpoints.web.exposure.include=*